#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["_PlainMaterial", "assistant", "assistant", "cube"]
    def "_PlainMaterial" (
        active = true
        references = @_PlainMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Cube "cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (2, 0.1, 2)
        float3 xformOp:translate = (0, -0.0155745, -0.11397475)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "InputTarget" (
            active = false
        )
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider" (
            active = false
        )
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"
            }
        }
    }

    def "assistant" (
        references = @@@common_people@idle.usdz@@@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        float3 xformOp:translate = (0.24227071, 0, -0.11929405)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "common_people_idle"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-51.537834, 0, 1.9369066)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "basic_rig" (
                customData = {
                    float3 rotationEulerHint = (1.5707964, -1.5707963, 0)
                }
            )
            {
                quatf xformOp:orient = (0.50000024, -0.50000024, 0.49999976, -0.49999973)
                quatf xformOp:orient.timeSamples = {
                    0: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    0.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    1.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    2.4000000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    3.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    4.800000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    5.6000000000000005: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    6.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    7.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    8.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    9.600000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    10.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    11.200000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    12: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    12.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    13.600000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    14.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    15.200000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    16: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    16.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    17.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    18.400000000000002: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    19.200000000000003: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    20: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    20.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    21.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    22.400000000000002: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    23.200000000000003: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    24: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    24.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    25.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    26.400000000000002: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    27.200000000000003: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    28: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    28.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    29.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    30.400000000000002: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    31.200000000000003: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    32: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    32.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    33.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    34.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    35.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    36: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    36.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    37.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    38.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    39.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    40: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    40.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    41.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    42.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    43.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    44: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    44.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    45.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    46.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    47.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    48: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    48.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    49.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    50.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    51.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    52: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    52.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    53.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    54.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    55.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    56: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    56.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    57.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    58.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    59.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    60: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    60.800000000000004: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    61.6: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    62.400000000000006: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    63.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    64: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    64.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    65.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    66.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    67.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    68: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    68.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    69.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    70.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    71.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    72: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    72.8: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    73.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    74.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    75.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    76: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    76.80000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    77.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    78.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    79.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    80: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    80.80000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    81.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    82.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    83.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    84: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    84.80000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    85.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    86.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    87.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    88: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    88.80000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    89.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    90.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    91.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    92: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    92.80000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    93.60000000000001: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    94.4: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    95.2: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                    96: (0.50000024, -0.5000003, -0.49999973, -0.49999973),
                }
                float3 xformOp:scale = (9.999999, 9.999999, 10)
                float3 xformOp:scale.timeSamples = {
                    0: (9.999999, 9.999999, 10),
                    0.8: (9.999999, 9.999999, 10),
                    1.6: (9.999999, 9.999999, 10),
                    2.4000000000000004: (9.999999, 9.999999, 10),
                    3.2: (9.999999, 9.999999, 10),
                    4: (9.999999, 9.999999, 10),
                    4.800000000000001: (9.999999, 9.999999, 10),
                    5.6000000000000005: (9.999999, 9.999999, 10),
                    6.4: (9.999999, 9.999999, 10),
                    7.2: (9.999999, 9.999999, 10),
                    8: (9.999999, 9.999999, 10),
                    8.8: (9.999999, 9.999999, 10),
                    9.600000000000001: (9.999999, 9.999999, 10),
                    10.4: (9.999999, 9.999999, 10),
                    11.200000000000001: (9.999999, 9.999999, 10),
                    12: (9.999999, 9.999999, 10),
                    12.8: (9.999999, 9.999999, 10),
                    13.600000000000001: (9.999999, 9.999999, 10),
                    14.4: (9.999999, 9.999999, 10),
                    15.200000000000001: (9.999999, 9.999999, 10),
                    16: (9.999999, 9.999999, 10),
                    16.8: (9.999999, 9.999999, 10),
                    17.6: (9.999999, 9.999999, 10),
                    18.400000000000002: (9.999999, 9.999999, 10),
                    19.200000000000003: (9.999999, 9.999999, 10),
                    20: (9.999999, 9.999999, 10),
                    20.8: (9.999999, 9.999999, 10),
                    21.6: (9.999999, 9.999999, 10),
                    22.400000000000002: (9.999999, 9.999999, 10),
                    23.200000000000003: (9.999999, 9.999999, 10),
                    24: (9.999999, 9.999999, 10),
                    24.8: (9.999999, 9.999999, 10),
                    25.6: (9.999999, 9.999999, 10),
                    26.400000000000002: (9.999999, 9.999999, 10),
                    27.200000000000003: (9.999999, 9.999999, 10),
                    28: (9.999999, 9.999999, 10),
                    28.8: (9.999999, 9.999999, 10),
                    29.6: (9.999999, 9.999999, 10),
                    30.400000000000002: (9.999999, 9.999999, 10),
                    31.200000000000003: (9.999999, 9.999999, 10),
                    32: (9.999999, 9.999999, 10),
                    32.800000000000004: (9.999999, 9.999999, 10),
                    33.6: (9.999999, 9.999999, 10),
                    34.4: (9.999999, 9.999999, 10),
                    35.2: (9.999999, 9.999999, 10),
                    36: (9.999999, 9.999999, 10),
                    36.800000000000004: (9.999999, 9.999999, 10),
                    37.6: (9.999999, 9.999999, 10),
                    38.400000000000006: (9.999999, 9.999999, 10),
                    39.2: (9.999999, 9.999999, 10),
                    40: (9.999999, 9.999999, 10),
                    40.800000000000004: (9.999999, 9.999999, 10),
                    41.6: (9.999999, 9.999999, 10),
                    42.400000000000006: (9.999999, 9.999999, 10),
                    43.2: (9.999999, 9.999999, 10),
                    44: (9.999999, 9.999999, 10),
                    44.800000000000004: (9.999999, 9.999999, 10),
                    45.6: (9.999999, 9.999999, 10),
                    46.400000000000006: (9.999999, 9.999999, 10),
                    47.2: (9.999999, 9.999999, 10),
                    48: (9.999999, 9.999999, 10),
                    48.800000000000004: (9.999999, 9.999999, 10),
                    49.6: (9.999999, 9.999999, 10),
                    50.400000000000006: (9.999999, 9.999999, 10),
                    51.2: (9.999999, 9.999999, 10),
                    52: (9.999999, 9.999999, 10),
                    52.800000000000004: (9.999999, 9.999999, 10),
                    53.6: (9.999999, 9.999999, 10),
                    54.400000000000006: (9.999999, 9.999999, 10),
                    55.2: (9.999999, 9.999999, 10),
                    56: (9.999999, 9.999999, 10),
                    56.800000000000004: (9.999999, 9.999999, 10),
                    57.6: (9.999999, 9.999999, 10),
                    58.400000000000006: (9.999999, 9.999999, 10),
                    59.2: (9.999999, 9.999999, 10),
                    60: (9.999999, 9.999999, 10),
                    60.800000000000004: (9.999999, 9.999999, 10),
                    61.6: (9.999999, 9.999999, 10),
                    62.400000000000006: (9.999999, 9.999999, 10),
                    63.2: (9.999999, 9.999999, 10),
                    64: (9.999999, 9.999999, 10),
                    64.8: (9.999999, 9.999999, 10),
                    65.60000000000001: (9.999999, 9.999999, 10),
                    66.4: (9.999999, 9.999999, 10),
                    67.2: (9.999999, 9.999999, 10),
                    68: (9.999999, 9.999999, 10),
                    68.8: (9.999999, 9.999999, 10),
                    69.60000000000001: (9.999999, 9.999999, 10),
                    70.4: (9.999999, 9.999999, 10),
                    71.2: (9.999999, 9.999999, 10),
                    72: (9.999999, 9.999999, 10),
                    72.8: (9.999999, 9.999999, 10),
                    73.60000000000001: (9.999999, 9.999999, 10),
                    74.4: (9.999999, 9.999999, 10),
                    75.2: (9.999999, 9.999999, 10),
                    76: (9.999999, 9.999999, 10),
                    76.80000000000001: (9.999999, 9.999999, 10),
                    77.60000000000001: (9.999999, 9.999999, 10),
                    78.4: (9.999999, 9.999999, 10),
                    79.2: (9.999999, 9.999999, 10),
                    80: (9.999999, 9.999999, 10),
                    80.80000000000001: (9.999999, 9.999999, 10),
                    81.60000000000001: (9.999999, 9.999999, 10),
                    82.4: (9.999999, 9.999999, 10),
                    83.2: (9.999999, 9.999999, 10),
                    84: (9.999999, 9.999999, 10),
                    84.80000000000001: (9.999999, 9.999999, 10),
                    85.60000000000001: (9.999999, 9.999999, 10),
                    86.4: (9.999999, 9.999999, 10),
                    87.2: (9.999999, 9.999999, 10),
                    88: (9.999999, 9.999999, 10),
                    88.80000000000001: (9.999999, 9.999999, 10),
                    89.60000000000001: (9.999999, 9.999999, 10),
                    90.4: (9.999999, 9.999999, 10),
                    91.2: (9.999999, 9.999999, 10),
                    92: (9.999999, 9.999999, 10),
                    92.80000000000001: (9.999999, 9.999999, 10),
                    93.60000000000001: (9.999999, 9.999999, 10),
                    94.4: (9.999999, 9.999999, 10),
                    95.2: (9.999999, 9.999999, 10),
                    96: (9.999999, 9.999999, 10),
                }
                float3 xformOp:translate = (168.43655, 27.106016, 0)
                float3 xformOp:translate.timeSamples = {
                    0: (0, 27.10602, 0),
                    0.8: (0, 27.10438, 0.00028470327),
                    1.6: (0, 27.099607, 0.0011187592),
                    2.4000000000000004: (0, 27.0919, 0.0024795877),
                    3.2: (0, 27.081436, 0.0043439404),
                    4: (0, 27.06841, 0.006688571),
                    4.800000000000001: (0, 27.053007, 0.009490231),
                    5.6000000000000005: (0, 27.03542, 0.012725674),
                    6.4: (0, 27.015833, 0.01637165),
                    7.2: (0, 26.994434, 0.020404922),
                    8: (0, 26.971418, 0.024802228),
                    8.8: (0, 26.94699, 0.029540794),
                    9.600000000000001: (0, 26.9213, 0.034601368),
                    10.4: (0, 26.894495, 0.03996406),
                    11.200000000000001: (0, 26.866747, 0.045608625),
                    12: (0, 26.838242, 0.05151479),
                    12.8: (0, 26.809155, 0.057662316),
                    13.600000000000001: (0, 26.779665, 0.064030945),
                    14.4: (0, 26.749954, 0.07060041),
                    15.200000000000001: (0, 26.7202, 0.07735047),
                    16: (0, 26.69058, 0.084260866),
                    16.8: (0, 26.661276, 0.091311336),
                    17.6: (0, 26.632465, 0.09848163),
                    18.400000000000002: (0, 26.604326, 0.1057515),
                    19.200000000000003: (0, 26.57704, 0.11310066),
                    20: (0, 26.550785, 0.12050891),
                    20.8: (0, 26.525742, 0.12795594),
                    21.6: (0, 26.502085, 0.13542153),
                    22.400000000000002: (0, 26.479998, 0.1428854),
                    23.200000000000003: (0, 26.45966, 0.15032732),
                    24: (0, 26.441805, 0.15771694),
                    24.8: (0, 26.429861, 0.16498369),
                    25.6: (0, 26.423866, 0.1721242),
                    26.400000000000002: (0, 26.423223, 0.17914668),
                    27.200000000000003: (0, 26.427332, 0.18605922),
                    28: (0, 26.435595, 0.19287007),
                    28.8: (0, 26.447405, 0.19958732),
                    29.6: (0, 26.462168, 0.20621915),
                    30.400000000000002: (0, 26.479282, 0.21277376),
                    31.200000000000003: (0, 26.49815, 0.21925926),
                    32: (0, 26.518171, 0.22568387),
                    32.800000000000004: (0, 26.53874, 0.2320557),
                    33.6: (0, 26.560932, 0.23831128),
                    34.4: (0, 26.585848, 0.24437143),
                    35.2: (0, 26.613111, 0.25022122),
                    36: (0, 26.642353, 0.2558457),
                    36.800000000000004: (0, 26.673199, 0.26122993),
                    37.6: (0, 26.705275, 0.2663589),
                    38.400000000000006: (0, 26.73821, 0.27121773),
                    39.2: (0, 26.771627, 0.2757914),
                    40: (0, 26.805159, 0.28006506),
                    40.800000000000004: (0, 26.838428, 0.2840236),
                    41.6: (0, 26.871063, 0.28765225),
                    42.400000000000006: (0, 26.90269, 0.2909359),
                    43.2: (0, 26.932938, 0.2938597),
                    44: (0, 26.961432, 0.29640862),
                    44.800000000000004: (0, 26.9878, 0.29856777),
                    45.6: (0, 27.01167, 0.30032215),
                    46.400000000000006: (0, 27.032665, 0.30165684),
                    47.2: (0, 27.050415, 0.30255687),
                    48: (0, 27.064547, 0.3030073),
                    48.800000000000004: (0, 27.074686, 0.30299315),
                    49.6: (0, 27.080462, 0.30249953),
                    50.400000000000006: (0, 27.081501, 0.3015114),
                    51.2: (0, 27.077427, 0.30001387),
                    52: (0, 27.06787, 0.29799196),
                    52.800000000000004: (0, 27.05279, 0.29544815),
                    53.6: (0, 27.033989, 0.29248515),
                    54.400000000000006: (0, 27.012087, 0.2891364),
                    55.2: (0, 26.987425, 0.28541872),
                    56: (0, 26.960352, 0.28134897),
                    56.800000000000004: (0, 26.93121, 0.27694416),
                    57.6: (0, 26.90034, 0.27222106),
                    58.400000000000006: (0, 26.86809, 0.2671966),
                    59.2: (0, 26.8348, 0.26188767),
                    60: (0, 26.800817, 0.25631118),
                    60.800000000000004: (0, 26.766483, 0.25048402),
                    61.6: (0, 26.732141, 0.24442308),
                    62.400000000000006: (0, 26.698137, 0.23814517),
                    63.2: (0, 26.664814, 0.2316673),
                    64: (0, 26.63251, 0.22500628),
                    64.8: (0, 26.601578, 0.21817903),
                    65.60000000000001: (0, 26.572355, 0.21120244),
                    66.4: (0, 26.545189, 0.20409337),
                    67.2: (0, 26.52042, 0.19686876),
                    68: (0, 26.498396, 0.18954545),
                    68.8: (0, 26.479458, 0.18214038),
                    69.60000000000001: (0, 26.463947, 0.17467037),
                    70.4: (0, 26.452213, 0.16715239),
                    71.2: (0, 26.444595, 0.15960328),
                    72: (0, 26.441439, 0.15203993),
                    72.8: (0, 26.442982, 0.14447846),
                    73.60000000000001: (0, 26.448917, 0.13693129),
                    74.4: (0, 26.458927, 0.12941456),
                    75.2: (0, 26.47269, 0.12194522),
                    76: (0, 26.489887, 0.11454025),
                    76.80000000000001: (0, 26.510195, 0.1072166),
                    77.60000000000001: (0, 26.533297, 0.09999124),
                    78.4: (0, 26.558868, 0.09288112),
                    79.2: (0, 26.586592, 0.085903205),
                    80: (0, 26.616146, 0.07907443),
                    80.80000000000001: (0, 26.647215, 0.072411776),
                    81.60000000000001: (0, 26.679474, 0.06593219),
                    82.4: (0, 26.712603, 0.059652653),
                    83.2: (0, 26.746284, 0.053590085),
                    84: (0, 26.7802, 0.047761466),
                    84.80000000000001: (0, 26.81402, 0.04218376),
                    85.60000000000001: (0, 26.847433, 0.03687391),
                    86.4: (0, 26.88012, 0.031848874),
                    87.2: (0, 26.911753, 0.027125625),
                    88: (0, 26.942019, 0.022721106),
                    88.80000000000001: (0, 26.970592, 0.018652286),
                    89.60000000000001: (0, 26.997156, 0.014936107),
                    90.4: (0, 27.02139, 0.011589549),
                    91.2: (0, 27.042973, 0.008629548),
                    92: (0, 27.061588, 0.006073086),
                    92.80000000000001: (0, 27.076971, 0.0039375816),
                    93.60000000000001: (0, 27.089304, 0.0022432387),
                    94.4: (0, 27.098423, 0.001009537),
                    95.2: (0, 27.104076, 0.00025575122),
                    96: (0, 27.10602, 0),
                }
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "basic_rig_Pelvis" (
                    customData = {
                        float3 rotationEulerHint = (0, 0, 0)
                    }
                )
                {
                    over "Skeleton" (
                        customData = {
                            float3 rotationEulerHint = (0, 0, 0)
                        }
                    )
                    {
                    }

                    over "M_male1_geometry"
                    {
                        over "free_male_1_body_subset"
                        {
                        }

                        over "free_male_1_head_subset"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (57.118965, 216.47313, 36.31833)
                        float height = 216.47313
                        float radius = 1.8
                        token shapeType = "Sphere"
                    }
                }

                def RealityKitComponent "GroundingShadow"
                {
                    bool enableIBLShadow = 1
                    bool enableMeshShadow = 1
                    uniform token info:id = "RealityKit.GroundingShadow"
                }
            }

            over "M_male1" (
                customData = {
                    float3 rotationEulerHint = (-1.5707964, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                float3 xformOp:scale = (9.999999, 9.999999, 9.999999)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def RealityKitComponent "InputTarget" (
            active = false
        )
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider" (
            active = false
        )
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (2061.656, 383.8432, 575.0635)
                token shapeType = "Box"
            }
        }

        over "Materials"
        {
            over "free_male_1_body"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

